DATABASE_URL = postgres://tjzhippb:P3561TVOZUU1ljfNRfJyraLTfg34Y7Nf@isilo.db.elephantsql.com:5432/tjzhippb
DATABASE_PASSWORD = P3561TVOZUU1ljfNRfJyraLTfg34Y7Nf
DATABASE_USER = tjzhippb
DATABASE_HOST = isilo.db.elephantsql.com
